# Local variables for staging server
SOURCE_HOME=$HOME/Workspace/staging-server-build

# Add MySQL root user password
MYSQL_ROOT_PASSWD=

# Add user name for the implementation databases
MYSQL_USER=

# database-exporter variables
DB_EXP_URL="jdbc:mysql://localhost:3306/openmrs?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8"
DB_EXP_USER=$MYSQL_USER
DB_EXP_PWD=$MYSQL_ROOT_PASSWD
DB_EXP_TARGET_DIR=$STAGING_HOME/database